---

container_images_tar_file_url: "https://s3.ca-central-1.amazonaws.com/stx-workshop-artifacts/stx-20190318T013000Z-images.tar"
container_images_dir: "/var/lib/stx-container-images"
container_registry: "10.10.10.1:5000"

# NOTE(curtis): docker image is probably not needed
container_images:
  - name: "kolla/ubuntu-source-nova-novncproxy"
    tag: "ocata"
    short_name: "kolla/ubuntu-source-nova-novncproxy"
    file_name: "kolla_ubuntu-source-nova-novncproxy-ocata.tgz"
  - name: "starlingx/stx-nova"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-nova"
    file_name: "starlingx_stx-nova-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-neutron"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-neutron"
    file_name: "starlingx_stx-neutron-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-keystone"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-keystone"
    file_name: "starlingx_stx-keystone-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-horizon"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-horizon"
    file_name: "starlingx_stx-horizon-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-heat"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-heat"
    file_name: "starlingx_stx-heat-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-gnocchi"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-gnocchi"
    file_name: "starlingx_stx-gnocchi-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-glance"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-glance"
    file_name: "starlingx_stx-glance-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-cinder"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-cinder"
    file_name: "starlingx_stx-cinder-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-ceilometer"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-ceilometer"
    file_name: "starlingx_stx-ceilometer-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-panko"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-panko"
    file_name: "starlingx_stx-panko-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-aodh"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-aodh"
    file_name: "starlingx_stx-aodh-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-nova-api-proxy"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-nova-api-proxy"
    file_name: "starlingx_stx-nova-api-proxy-dev-centos-master-latest.tgz"
  - name: "starlingx/stx-mariadb"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-mariadb"
    file_name: "starlingx_stx-mariadb-dev-centos-master-latest.tgz"
  - name: "rabbitmq"
    tag: "3.7-management"
    short_name: "rabbitmq"
    file_name: "rabbitmq-3.7-management.tgz"
  - name: "starlingx/stx-libvirt"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-libvirt"
    file_name: "starlingx_stx-libvirt-dev-centos-master-latest.tgz"
  - name: "gcr.io/kubernetes-helm/tiller"
    tag: "v2.12.1"
    short_name: "kubernetes-helm/tiller"
    file_name: "gcr.io_kubernetes-helm_tiller-v2.12.1.tgz"
  - name: "k8s.gcr.io/kube-proxy"
    tag: "v1.12.3"
    short_name: "kube-proxy"
    file_name: "k8s.gcr.io_kube-proxy-v1.12.3.tgz"
  - name: "k8s.gcr.io/kube-apiserver"
    tag: "v1.12.3"
    short_name: "kube-apiserver"
    file_name: "k8s.gcr.io_kube-apiserver-v1.12.3.tgz"
  - name: "k8s.gcr.io/kube-controller-manager"
    tag: "v1.12.3"
    short_name: "kube-controller-manager"
    file_name: "k8s.gcr.io_kube-controller-manager-v1.12.3.tgz"
  - name: "k8s.gcr.io/kube-scheduler"
    tag: "v1.12.3"
    short_name: "kube-scheduler"
    file_name: "k8s.gcr.io_kube-scheduler-v1.12.3.tgz"
  - name: "starlingx/stx-ceph-config-helper"
    tag: "dev-centos-master-latest"
    short_name: "starlingx/stx-ceph-config-helper"
    file_name: "starlingx_stx-ceph-config-helper-dev-centos-master-latest.tgz"
  - name: "quay.io/calico/node"
    tag: "v3.1.4"
    short_name: "calico/node"
    file_name: "quay.io_calico_node-v3.1.4.tgz"
  - name: "quay.io/calico/cni"
    tag: "v3.1.4"
    short_name: "calico/cni"
    file_name: "quay.io_calico_cni-v3.1.4.tgz"
  - name: "openstackhelm/mariadb"
    tag: "10.2.18"
    short_name: "openstackhelm/mariadb"
    file_name: "openstackhelm_mariadb-10.2.18.tgz"
  - name: "quay.io/external_storage/rbd-provisioner"
    tag: "latest"
    short_name: "external_storage/rbd-provisioner"
    file_name: "quay.io_external_storage_rbd-provisioner-latest.tgz"
  - name: "k8s.gcr.io/coredns"
    tag: "1.2.2"
    short_name: "coredns"
    file_name: "k8s.gcr.io_coredns-1.2.2.tgz"
  - name: "quay.io/airshipit/armada"
    tag: "f807c3a1ec727c883c772ffc618f084d960ed5c9"
    short_name: "airshipit/armada"
    file_name: "quay.io_airshipit_armada-f807c3a1ec727c883c772ffc618f084d960ed5c9.tgz"
  - name: "port/ceph-config-helper"
    tag: "v1.10.3"
    short_name: "port/ceph-config-helper"
    file_name: "port_ceph-config-helper-v1.10.3.tgz"
  - name: "osixia/keepalived"
    tag: "1.4.5"
    short_name: "osixia/keepalived"
    file_name: "osixia_keepalived-1.4.5.tgz"
  - name: "rabbitmq"
    tag: "3.7.4-management"
    short_name: "rabbitmq"
    file_name: "rabbitmq-3.7.4-management.tgz"
  - name: "rabbitmq"
    tag: "3.7.4"
    short_name: "rabbitmq"
    file_name: "rabbitmq-3.7.4.tgz"
  - name: "quay.io/stackanetes/kubernetes-entrypoint"
    tag: "v0.3.1"
    short_name: "stackanetes/kubernetes-entrypoint"
    file_name: "quay.io_stackanetes_kubernetes-entrypoint-v0.3.1.tgz"
  - name: "mariadb"
    tag: "10.2.13"
    short_name: "mariadb"
    file_name: "mariadb-10.2.13.tgz"
  - name: "memcached"
    tag: "1.5.5"
    short_name: "memcached"
    file_name: "memcached-1.5.5.tgz"
  - name: "prom/memcached-exporter"
    tag: "v0.4.1"
    short_name: "prom/memcached-exporter"
    file_name: "prom_memcached-exporter-v0.4.1.tgz"
  - name: "k8s.gcr.io/pause"
    tag: "3.1"
    short_name: "pause"
    file_name: "k8s.gcr.io_pause-3.1.tgz"
  - name: "quay.io/kubernetes-ingress-controller/nginx-ingress-controller"
    tag: "0.9.0"
    short_name: "kubernetes-ingress-controller/nginx-ingress-controller"
    file_name: "quay.io_kubernetes-ingress-controller_nginx-ingress-controller-0.9.0.tgz"
  - name: "docker"
    tag: "17.07.0"
    short_name: "docker"
    file_name: "docker-17.07.0.tgz"
  - name: "kbudde/rabbitmq-exporter"
    tag: "v0.21.0"
    short_name: "kbudde/rabbitmq-exporter"
    file_name: "kbudde_rabbitmq-exporter-v0.21.0.tgz"
  - name: "prom/mysqld-exporter"
    tag: "v0.10.0"
    short_name: "prom/mysqld-exporter"
    file_name: "prom_mysqld-exporter-v0.10.0.tgz"
  - name: "kolla/ubuntu-source-rally"
    tag: "4.0.0"
    short_name: "kolla/ubuntu-source-rally"
    file_name: "kolla_ubuntu-source-rally-4.0.0.tgz"
  - name: "gcr.io/google_containers/defaultbackend"
    tag: "1.0"
    short_name: "google_containers/defaultbackend"
    file_name: "gcr.io_google_containers_defaultbackend-1.0.tgz"