---

- import_playbook: provision-nodes.yml

- hosts: localhost
  gather_facts: False
  tasks:
    - name: refresh inventory after potential node creation
      meta: refresh_inventory

- import_playbook: configure-nodes.yml