---

# Create the packet.com nodes
- import_playbook: provision-nodes.yml

- hosts: localhost
  gather_facts: False
  tasks:
    - name: refresh inventory after potential node creation
      meta: refresh_inventory

- import_playbook: configure-hypervisor.yml

- import_playbook: configure-student-access.yml

- import_playbook: configure-docker.yml

- import_playbook: configure-docker-registry.yml