[defaults]

retry_files_enabled = False
inventory = ./inventory/packet_net.py
host_key_checking = False

# NOTE: When using packet.net|com default user is root
remote_user = root

roles_path = ./roles 