---

- hosts:
    - tag_stx_workshop
  pre_tasks:
    # NOTE(curtis): was having issues with ubuntu archive, seems packet.com's install does not use mirrors
    - name: configure to use ubuntu mirrors
      raw: sed -i -e 's/http:\/\/archive/mirror:\/\/mirrors/' -e 's/\/ubuntu\//\/mirrors.txt/' /etc/apt/sources.list

    - apt:
        update_cache: true
  roles:
    - hypervisor